<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <style>
        .container{
            display: flex;
        }
        #btn{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            text-align: center;
            margin: 3px;
            cursor: pointer;
        }
        .greenBtn {
            background-color: green;
            color: white;
        }
        .yellowBtn{
            background-color: yellow;
        }

        .blueBtn{
            background-color: blue;
            color: white;
        }
        .redBtn{
            background-color: red;
            color: white;
        }
        
    </style>
</head>
<body>
    <h2>Click to Change Background Color</h2>
    <div class="container">
        <div  class="whiteBtn" id="btn">White</div>
        <div  class="greenBtn" id="btn">Green</div>
        <div class="yellowBtn" id="btn">Yellow</div>
        <div class="blueBtn" id="btn">Blue</div>
        <div class="redBtn" id="btn">Red</div>
    </div>

    <!-- ####### JavaScript Code ############### -->
     <script>
        const buttons = document.querySelectorAll('#btn');
        const body = document.querySelector('body')
      
        buttons.forEach(btn=> {
            btn.addEventListener('click', (e)=>{
                //console.log(e.target);
                body.style.backgroundColor = e.target.innerText
            })
        })
     </script>
</body>
</html>